{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARTUR;Database=IpDevices;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SOME_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS!",
    "Issuer": "DeviceLicenseApi",
    "Audience": "DeviceLicenseApiUsers",
    "ExpireDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}